# Generated by Django 2.2 on 2020-07-13 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_auto_20200709_1008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='gender',
            field=models.TextField(default='', verbose_name='gender'),
        ),
    ]
