# Generated by Django 2.2 on 2020-06-27 16:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_name', models.CharField(max_length=200)),
                ('create_date', models.DateTimeField(verbose_name='date created')),
                ('finish_date', models.DateTimeField(verbose_name='date finished')),
                ('chat', models.TextField(default='[]')),
                ('start_setting_status', models.BooleanField(default=False)),
                ('queue', models.TextField(default='misterx')),
                ('max_count_players', models.IntegerField(default=2)),
                ('color_city_misterx', models.TextField(default='green')),
                ('cities', models.TextField(default="{'misterx':{'white':'0'},'detectives':{'green':'0','red':'0','blue':'0','purple':'0','orange':'0'}}")),
                ('tickets', models.TextField(default="{'misterx':{'gamer1':''},'detectives':{'gamer2':''}}")),
                ('used_tickets', models.TextField(default="{'misterx':{'white':''},'detectives':{'green':'','red':'','blue':'','purple':'','orange':''}}")),
                ('city_way', models.TextField(default="{'misterx':{'white':''},'detectives':{'green':'','red':'','blue':'','purple':'','orange':''}}")),
                ('evidences', models.TextField(default='')),
                ('type_of_special_act', models.TextField(default='')),
                ('tickets_for_special_act', models.TextField(default="{'login1':[],'login2':[]}")),
            ],
            options={
                'ordering': ['-create_date'],
            },
        ),
        migrations.CreateModel(
            name='GamersInGame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ready', models.BooleanField(default=False)),
                ('color_misterx', models.TextField(default='green')),
                ('role', models.TextField(default='detectives')),
                ('colors', models.TextField(default="['red', 'orange', 'green', 'blue', 'purple']")),
                ('used', models.TextField(default='')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='games.Game')),
                ('gamer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='game',
            name='gamers',
            field=models.ManyToManyField(through='games.GamersInGame', to=settings.AUTH_USER_MODEL),
        ),
    ]
